<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" EnableViewState="true" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="StyleSheet.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #706f6f;
      padding: 25px;
    }
    .headerImage {
    height: 400px;
    width: 100%;

    background-image: url("images/BannerHeader.jpg");
    background-size: cover;
}
  </style>
</head>
<body>

<div class="jumbotron headerImage">
  <div class="container text-center">
    <h1 style="color:white; text-shadow:-1px -1px 0 #666666,
    1px -1px 0 #666666,
    -1px 1px 0 #666666,
    1px 1px 0 #666666;" >Buy Some Happiness</h1>      
    <p></p>
  </div>
</div>

<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Default.aspx" style="color:#706f6f">Home</a>
        <a class="navbar-brand" href="About.aspx" style="color:#706f6f">About</a>
        <a class="navbar-brand" href="ViewProfile.aspx" style="color:#706f6f">Profile</a>
    </div>
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="ViewCart.aspx"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  
</nav>
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
<footer>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-heading">
						<h3 style="color:white"><span>about</span> us</h3>
						<p>We strive to fill every household with a fluffy bundle of happiness as we believe it is a necessity to the well-being of humans.</p>
						<p>Who says money can't buy happiness? They're wrong.</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="footer-heading">
						<h3 style="color:white"><span>latest</span> news</h3>
						<ul>
							<li><a href="#">New breed of quokka discovered, equipped with new baby fluffs</a></li>
							<li><a href="#">Trending: Quokkas better house pets than snakes</a></li>
							<li><a href="#">If it don't smile, it's not worth investing in</a></li>
							<li><a href="#">Trends don't matter, but quokkas are special</a></li>
						</ul>
					</div>
				</div>

				

			</div>
		</div>
	</div>

	<!--bottom footer-->
	<div id="bottom-footer" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-left">
						&copy; All happiness reserved
						<div class="credits">
							<!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyBiz
              -->
							
						</div>
					</div>
				</div>

				
			</div>
		</div>
	</div>

    </footer>

        <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
</body>
</html>
